<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66acb2dc762e4b3c9e3f5f2773755dcb" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="MvcStokModel.sysdiagrams" Width="1.5" PointX="5.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokModel.Tbl_AdminLogin" Width="1.5" PointX="8.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokModel.Tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokModel.Tbl_Musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokModel.Tbl_Satislar" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokModel.Tbl_Urunler" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MvcStokModel.FK_Tbl_Urunler_Tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokModel.FK_Tbl_Satislar_Tbl_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokModel.FK_Tbl_Satislar_Tbl_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>